
:root{
    --col2: #68A074;}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.title2{
background-color:#68A074;;
color: white;
font-size: 50px;
text-align: start;
width:100%;

}
/*formulario estilos*/
.col-5{
    position: relative;
    width: 40%;
    left: 500px; 
    top: -15px;
    }

.label_tema,.titteRespuesta{
font-size: 25px;
font-weight: bold;
font-family: rubik;
text-align: center;
}
.mb-3,.titteRespuesta{
    text-align: center;
    width: 400px;
}

.m{
    width: 200px;
    text-align: center;
}

#cont{

    display: grid;
	grid-template-columns: repeat(2,minmax(0,15fr));
	grid-gap: 25px;
    
}
.form1{
    position: relative;
    top: -60px;
}


/*Botones*/
.divStart{
display: flex;
width: 400px;
}
.a√±adir{
    background-color: #413e40;
    color: wheat; 

}
.start{
 font-size:20px;
 background-color:var(--col2);
 color: white;
 cursor: pointer;
 border-radius: 0.5rem;
 text-decoration: none;
 margin-right: 100px;
}
.start:hover{
background-color:wheat;
}
/*simbolos*/
.material-symbols-outlined{
    font-size: 20px;
}



/*tabla estilos*/
.lista{
    text-align: center;
    font-family: rubik;
    width: 500px;   
}
.table{
    scroll-behavior: smooth;
    font-size: 60%;
}
.actualizar{
    background-color: #413e40;
    color: wheat;
}

/*media querys*/
@media screen and (max-width: 1000px) {
    .col-5{
            position: relative;
            width: 40%;
            left: -100px; 
            top: 405px;
    }
    .table{
                scroll-behavior: smooth;
                font-size: 2%;
    }     
    .label_tema,.titteRespuesta{
    font-size: 25px;
    font-weight: bold;
    font-family: rubik;
    text-align: center;
    }
    .mb-3,.titteRespuesta{
        text-align: center;
        width: 400px;
    }
    .form1{
        position: relative;
        top: -60px; 
    }
    .form-control{
        width: 80%;   
        justify-content: center;
        margin-left: 10%;

    }
    #cont{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,15fr));
        grid-gap: 10px;
        
    }
}